-- =====================================================
-- ROBLOX SILENT AIM & POV ESP - PHIÊN BẢN TỐI ƯU HÓA
-- Tối ưu cho hiệu suất đa nền tảng (PC & Mobile)
-- =====================================================

-- Khởi tạo các Service
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

-- =====================================================
-- CẤU HÌNH (CONFIG)
-- =====================================================
local CONFIG = {
    -- Silent Aim
    silent_aim_enabled = true,
    aim_part = "Head",           -- Bộ phận nhắm: "Head", "HumanoidRootPart", "UpperTorso"
    aim_fov = 150,               -- Giới hạn FOV (pixels từ tâm màn hình). 0 = Tắt FOV check.
    
    -- ESP
    esp_enabled = true,
    esp_fov = 300,               -- Giới hạn FOV cho ESP. 0 = Tắt FOV check.
    esp_color = Color3.fromRGB(255, 0, 0),
    
    -- Noclip (Luôn bật, loại bỏ keybind)
    noclip_enabled = false,      -- Đặt là true nếu muốn Noclip luôn bật
    
    -- Fast Reload (Luôn bật)
    fast_reload_enabled = true,
}

-- Biến cache
local viewport_center = Vector2.new(0, 0)

-- =====================================================
-- REMOTE FINDER (Giữ nguyên logic)
-- =====================================================

local function findShootRemote()
    local keywords = {"shoot", "fire", "sync", "bullet"}
    local candidates = {}

    for _, inst in ipairs(game:GetDescendants()) do
        if inst:IsA("RemoteEvent") then
            local n = inst.Name:lower()
            for _, k in ipairs(keywords) do
                if n:find(k) then
                    table.insert(candidates, inst)
                    break
                end
            end
        end
    end

    return candidates[1]
end

local SHOOT_REMOTE = findShootRemote()
print("[Shoot Remote] = ", SHOOT_REMOTE and SHOOT_REMOTE:GetFullName() or "NULL")

-- =====================================================
-- TEAM CHECK (Giữ nguyên logic)
-- =====================================================

local function sameTeam(plr)
    if plr == LocalPlayer then return true end

    if plr.Team and LocalPlayer.Team then
        return plr.Team == LocalPlayer.Team
    end

    local t1 = plr:GetAttribute("Team")
    local t2 = LocalPlayer:GetAttribute("Team")
    if t1 and t2 then
        return t1 == t2
    end

    return false
end

-- =====================================================
-- TARGET SELECTOR (Tối ưu hóa)
-- =====================================================

local function getTarget()
    if not CONFIG.silent_aim_enabled then return nil end
    
    local best = nil
    local closest_dist = math.huge
    
    -- Cập nhật center màn hình
    viewport_center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and not sameTeam(plr) then
            local char = plr.Character
            if char then
                local head = char:FindFirstChild(CONFIG.aim_part)
                local humanoid = char:FindFirstChild("Humanoid")
                
                if head and humanoid and humanoid.Health > 0 then
                    local pos, vis = Camera:WorldToViewportPoint(head.Position)
                    
                    if vis then
                        local screen_pos = Vector2.new(pos.X, pos.Y)
                        local dist = (screen_pos - viewport_center).Magnitude
                        
                        -- Áp dụng FOV limit
                        if CONFIG.aim_fov == 0 or dist <= CONFIG.aim_fov then
                            if dist < closest_dist then
                                closest_dist = dist
                                best = char
                            end
                        end
                    end
                end
            end
        end
    end

    return best
end

-- =====================================================
-- SILENT AIM (Tối ưu hóa và làm sạch)
-- =====================================================

do
    local old
    old = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        -- Wrap trong pcall để tránh crash
        local success, result = pcall(function()
            if CONFIG.silent_aim_enabled and (method == "FireServer" or method == "InvokeServer") then
                
                -- Kiểm tra Remote Event
                local is_shoot_remote = (SHOOT_REMOTE and self == SHOOT_REMOTE) or tostring(self):lower():find("shoot")
                
                if is_shoot_remote then
                    local tgt = getTarget()
                    
                    if tgt then
                        local aim_part = tgt:FindFirstChild(CONFIG.aim_part)
                        
                        -- Sửa đổi CFrame nếu tìm thấy mục tiêu và CFrame là argument thứ 2
                        if aim_part and typeof(args[2]) == "CFrame" then
                            args[2] = aim_part.CFrame
                            return old(self, unpack(args))
                        end
                    end
                end
            end
            
            -- Nếu không match điều kiện nào, gọi hàm gốc
            return old(self, unpack(args))
        end)
        
        -- Nếu có lỗi, gọi hàm gốc để tránh break game
        if not success then
            warn("[Silent Aim] Error:", result)
            return old(self, unpack(args))
        end
        
        return result
    end)
end

print("[Silent Aim] Loaded OK. (FOV: " .. CONFIG.aim_fov .. ", Part: " .. CONFIG.aim_part .. ")")

-- =====================================================
-- POV ESP NÂNG CAO (Tối ưu hóa cho Mobile)
-- =====================================================

local Boxes, Lines, Names = {}, {}, {}

local function newESP(plr)
    -- Chỉ tạo Drawing object nếu ESP được bật
    if not CONFIG.esp_enabled then return end
    
    local box = Drawing.new("Square")
    box.Thickness = 2
    box.Filled = false
    box.Visible = false
    box.Color = CONFIG.esp_color

    local line = Drawing.new("Line")
    line.Thickness = 2
    line.Visible = false
    line.Color = CONFIG.esp_color

    local name = Drawing.new("Text")
    name.Center = true
    name.Size = 14
    name.Visible = false
    name.Outline = true
    name.Color = CONFIG.esp_color

    Boxes[plr] = box
    Lines[plr] = line
    Names[plr] = name
end

local function removeESP(plr)
    if Boxes[plr] then Boxes[plr]:Remove() end
    if Lines[plr] then Lines[plr]:Remove() end
    if Names[plr] then Names[plr]:Remove() end
    Boxes[plr], Lines[plr], Names[plr] = nil, nil, nil
end

-- Khởi tạo ESP cho người chơi hiện tại
for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then newESP(p) end
end

-- Xử lý PlayerAdded/PlayerRemoving
Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then newESP(p) end
end)

Players.PlayerRemoving:Connect(removeESP)

-- Logic vẽ ESP (RenderStepped)
RunService.RenderStepped:Connect(function()
    if not CONFIG.esp_enabled then return end
    
    -- Cập nhật center màn hình
    viewport_center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local bottom_center = Vector2.new(viewport_center.X, Camera.ViewportSize.Y)

    for plr, box in pairs(Boxes) do
        local char = plr.Character
        local name = Names[plr]
        local line = Lines[plr]
        
        -- Ẩn tất cả nếu không hợp lệ
        local hide_all = function()
            box.Visible = false
            line.Visible = false
            name.Visible = false
        end

        if not char or not char:FindFirstChild("HumanoidRootPart") or not char:FindFirstChild("Humanoid") then
            removeESP(plr) -- Xóa hẳn nếu character không hợp lệ
            continue
        end
        
        if char.Humanoid.Health <= 0 or sameTeam(plr) then
            hide_all()
            continue
        end

        local hrp = char.HumanoidRootPart
        local pos, vis = Camera:WorldToViewportPoint(hrp.Position)

        if not vis then
            hide_all()
            continue
        end
        
        local screen_pos = Vector2.new(pos.X, pos.Y)
        local dist = (screen_pos - viewport_center).Magnitude
        
        -- Áp dụng FOV Limit cho ESP (POV ESP)
        if CONFIG.esp_fov > 0 and dist > CONFIG.esp_fov then
            hide_all()
            continue
        end

        -- Tính toán Box Scale (Tối ưu hóa)
        local dist_3d = (Camera.CFrame.Position - hrp.Position).Magnitude
        local scale = math.clamp(10 / dist_3d, 0.4, 1.5) -- Giảm 2/dist thành 10/dist để box không quá nhỏ
        local h = 140 * scale
        local w = 60 * scale

        -- Cập nhật Box
        box.Size = Vector2.new(w, h)
        box.Position = Vector2.new(pos.X - w/2, pos.Y - h/2)
        box.Visible = true

        -- Cập nhật Line (Snapline)
        line.From = bottom_center
        line.To   = Vector2.new(pos.X, pos.Y)
        line.Visible = true

        -- Cập nhật Name
        local head = char:FindFirstChild("Head")
        if head then
            local headPos, headVis = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, h/20, 0)) -- Offset tên lên trên đầu
            if headVis then
                name.Position = Vector2.new(headPos.X, headPos.Y)
                name.Text = plr.Name .. " [" .. math.floor(dist_3d) .. "m]" -- Thêm khoảng cách
                name.Visible = true
            else
                name.Visible = false
            end
        else
            name.Visible = false
        end
    end
end)

print("[POV ESP] Loaded OK. (FOV: " .. CONFIG.esp_fov .. ")")

-- =====================================================
-- NOCLIP (Loại bỏ keybind, dùng config)
-- =====================================================

if CONFIG.noclip_enabled then
    RunService.Stepped:Connect(function()
        if LocalPlayer.Character then
            for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
    print("[Noclip] Enabled (Always On).")
else
    print("[Noclip] Disabled by config.")
end

-- =====================================================
-- FAST RELOAD (Giữ nguyên logic)
-- =====================================================

if CONFIG.fast_reload_enabled then
    local function fastReload(t)
        if t and t:FindFirstChild("ReloadTime") then
            pcall(function()
                t.ReloadTime.Value = 0
            end)
        end
    end
    
    LocalPlayer.Backpack.ChildAdded:Connect(function(t)
        task.wait(.1)
        fastReload(t)
    end)
    
    for _, t in ipairs(LocalPlayer.Backpack:GetChildren()) do
        fastReload(t)
    end
    
    print("[Fast Reload] Ready.")
end

