--=====================================================
-- FULL PACK TỐI ƯU – GUNFIGHT ARENA
-- Silent Aim ổn định / ESP / Noclip / Fast Reload
-- KHÔNG bypass anti-cheat – sạch – an toàn
--=====================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

--=====================================================
-- REMOTE FINDER – CHUẨN XÁC, KHÔNG NHẦM
--=====================================================

local function findShootRemote()
    local keywords = {"shoot", "fire", "sync", "bullet"}
    local candidates = {}

    for _, inst in ipairs(game:GetDescendants()) do
        if inst:IsA("RemoteEvent") then
            local n = inst.Name:lower()
            for _, k in ipairs(keywords) do
                if n:find(k) then
                    table.insert(candidates, inst)
                    break
                end
            end
        end
    end

    return candidates[1]
end

local SHOOT_REMOTE = findShootRemote()

print("[Shoot Remote] = ", SHOOT_REMOTE and SHOOT_REMOTE:GetFullName() or "NULL")

--=====================================================
-- TEAM CHECK
--=====================================================

local function sameTeam(plr)
    if plr == LocalPlayer then return true end

    if plr.Team and LocalPlayer.Team then
        return plr.Team == LocalPlayer.Team
    end

    local t1 = plr:GetAttribute("Team")
    local t2 = LocalPlayer:GetAttribute("Team")
    if t1 and t2 then
        return t1 == t2
    end

    return false
end

--=====================================================
-- TARGET SELECTOR (KHÔNG LÚC CÓ LÚC KHÔNG NHƯ BẢN CŨ)
--=====================================================

local function getTarget()
    local best = nil
    local closest = math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and not sameTeam(plr) then
            local char = plr.Character
            if char and char:FindFirstChild("Head") and char:FindFirstChild("Humanoid") then
                if char.Humanoid.Health > 0 then
                    local pos, vis = Camera:WorldToViewportPoint(char.Head.Position)
                    if vis then
                        local dist = (Vector2.new(pos.X, pos.Y) -
                            Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                        
                        if dist < closest then
                            closest = dist
                            best = char
                        end
                    end
                end
            end
        end
    end

    return best
end

--=====================================================
-- SILENT AIM – FIX LỖI "LÚC ĐƯỢC LÚC KHÔNG"
--=====================================================

local old
old = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if (method == "FireServer" or method == "InvokeServer") then
        
        -- FIRST PRIORITY: exact remote match
        if SHOOT_REMOTE and self == SHOOT_REMOTE then
            local tgt = getTarget()
            if tgt and tgt:FindFirstChild("Head") then
                -- Game này đa số CFrame nằm ở args[2]
                if typeof(args[2]) == "CFrame" then
                    args[2] = tgt.Head.CFrame
                end
                return old(self, unpack(args))
            end
        end

        -- SECOND PRIORITY: name contains shoot
        if tostring(self):lower():find("shoot") then
            local tgt = getTarget()
            if tgt and tgt:FindFirstChild("Head") then
                if typeof(args[2]) == "CFrame" then
                    args[2] = tgt.Head.CFrame
                end
                return old(self, unpack(args))
            end
        end
    end

    return old(self, ...)
end)

print("[Silent Aim] Loaded OK.")

--=====================================================
-- ESP – NO-FLICKER, NO-LAG
--=====================================================

local Boxes, Lines, Names = {}, {}, {}

local function newESP(plr)
    local box = Drawing.new("Square")
    box.Thickness = 2
    box.Filled = false
    box.Visible = false

    local line = Drawing.new("Line")
    line.Thickness = 2
    line.Visible = false

    local name = Drawing.new("Text")
    name.Center = true
    name.Size = 14
    name.Visible = false
    name.Outline = true

    Boxes[plr] = box
    Lines[plr] = line
    Names[plr] = name
end

local function removeESP(plr)
    if Boxes[plr] then Boxes[plr]:Remove() end
    if Lines[plr] then Lines[plr]:Remove() end
    if Names[plr] then Names[plr]:Remove() end
    Boxes[plr], Lines[plr], Names[plr] = nil, nil, nil
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then newESP(p) end
end

Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then newESP(p) end
end)

Players.PlayerRemoving:Connect(removeESP)

RunService.RenderStepped:Connect(function()
    for plr, box in pairs(Boxes) do
        local char = plr.Character
        local name = Names[plr]
        local line = Lines[plr]

        if not char or not char:FindFirstChild("HumanoidRootPart") or not char:FindFirstChild("Humanoid") then
            box.Visible = false
            line.Visible = false
            name.Visible = false
            continue
        end
        
        if char.Humanoid.Health <= 0 or sameTeam(plr) then
            box.Visible = false
            line.Visible = false
            name.Visible = false
            continue
        end

        local hrp = char.HumanoidRootPart
        local pos, vis = Camera:WorldToViewportPoint(hrp.Position)

        if not vis then
            box.Visible = false
            line.Visible = false
            name.Visible = false
            continue
        end

        -- scale based on distance
        local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
        local scale = math.clamp(2 / dist, 0.4, 1.5)

        local h = 140 * scale
        local w = 60 * scale

        box.Size = Vector2.new(w, h)
        box.Position = Vector2.new(pos.X - w/2, pos.Y - h/2)
        box.Color = Color3.fromRGB(255,0,0)
        box.Visible = true

        line.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y - 5)
        line.To   = Vector2.new(pos.X, pos.Y)
        line.Color = box.Color
        line.Visible = true

        if char:FindFirstChild("Head") then
            local headPos = Camera:WorldToViewportPoint(char.Head.Position + Vector3.new(0,1,0))
            name.Position = Vector2.new(headPos.X, headPos.Y)
            name.Text = plr.Name
            name.Color = box.Color
            name.Visible = true
        end
    end
end)

print("[ESP] Loaded OK.")

--=====================================================
-- NOCLIP (N to toggle)
--=====================================================

local noclip = false
UIS.InputBegan:Connect(function(k, g)
    if g then return end
    if k.KeyCode == Enum.KeyCode.N then
        noclip = not noclip
        print("Noclip:", noclip)
    end
end)

RunService.Stepped:Connect(function()
    if noclip and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

--=====================================================
-- FAST RELOAD (CLIENT-SIDE ONLY)
--=====================================================

local function fastReload(t)
    if t and t:FindFirstChild("ReloadTime") then
        pcall(function()
            t.ReloadTime.Value = 0
        end)
    end
end

LocalPlayer.Backpack.ChildAdded:Connect(function(t)
    task.wait(.1)
    fastReload(t)
end)

for _, t in ipairs(LocalPlayer.Backpack:GetChildren()) do
    fastReload(t)
end

print("[Fast Reload] Ready.")

--=====================================================
print("\n[ FULL PACK LOADED – CLEAN & STABLE ]")
